<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos tours</title>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

<header>

  <!--Barre de navigation-->

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class=" logo navbar-brand text-white" href="index.html">Wild Amsterdam</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container-text">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class=" nav-item nav-link active text-white" href="index.html">Accueil <span class="sr-only">(current)</span></a>
              <a class=" nav-item nav-link text-white" href="nos-tours.html">Nos Tours</a>
              <a class=" nav-item nav-link text-white" href="nos-guides.html">Nos Guides</a>
              <a class=" nav-item nav-link text-white" href="contact.html">Contactez-nous</a>
            </div>
      </div>
    </nav>
</header>

<body>
 <!--Titre Nos Tours-->
  <h1>Découvrez nos tours !</h1>
  
  <!--Container Nos Tours-->
  <div class="containerCards">

  <!--Première ligne des cards-->
     <div class="Cards1">

      <!--Card 1-->
      <div class="card" style="width: 20rem;">
        <img src="images/velo.jpg" class="card-img-top" alt="Vélos">
        <div class="card-body">
          <h5 class="card-title">Visitez Amsterdam à vélo</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <!-- Button trigger modal -->
              <button type="button" class="btnCards" data-toggle="modal" data-target="#exampleModalLong">
                     Lire plus 
              </button>

          <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Visitez Amsterdam à vélo</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque magni architecto laborum itaque, expedita sed mollitia deleniti inventore a ipsa eos sunt enim ab obcaecati repudiandae veniam nihil, fugit vitae?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quisquam, libero obcaecati, possimus numquam quae molestias suscipit aspernatur laborum necessitatibus nostrum in eveniet ipsum ipsa perspiciatis voluptates temporibus magnam excepturi.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae error a totam quam animi veritatis molestiae, iure voluptas, voluptate vitae consequuntur? Dignissimos recusandae magni nulla culpa reiciendis consequuntur ducimus cumque!
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, neque obcaecati veniam vitae labore, aspernatur, nostrum dolore doloribus eveniet sint saepe beatae fuga eos sed unde. Assumenda numquam quis eos.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btnReservationndary" data-dismiss="modal">Fermer</button>
                </div>
              </div>
            </div>
          </div>

       </div>
    </div>

  <!--Card 2-->

    <div class="card" style="width: 20rem;">
      <img src="images/Bateau.jpg" class="card-img-top" alt="Bateau">
        <div class="card-body">
          <h5 class="card-title">Sous le pont d'Amsterdam, en bateau!</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
           <!-- Button trigger modal -->
           <button type="button" class="btnCards" data-toggle="modal" data-target="#exampleModalLong2">
            Lire plus 
           </button>

              <!-- Modal -->
                <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle2" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title2" id="exampleModalLongTitle2">Sous le pont d'Amsterdam, en bateau!</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque magni architecto laborum itaque, expedita sed mollitia deleniti inventore a ipsa eos sunt enim ab obcaecati repudiandae veniam nihil, fugit vitae?
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quisquam, libero obcaecati, possimus numquam quae molestias suscipit aspernatur laborum necessitatibus nostrum in eveniet ipsum ipsa perspiciatis voluptates temporibus magnam excepturi.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae error a totam quam animi veritatis molestiae, iure voluptas, voluptate vitae consequuntur? Dignissimos recusandae magni nulla culpa reiciendis consequuntur ducimus cumque!
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, neque obcaecati veniam vitae labore, aspernatur, nostrum dolore doloribus eveniet sint saepe beatae fuga eos sed unde. Assumenda numquam quis eos.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btnReservationndary" data-dismiss="modal">Fermer</button>
                    </div>
                  </div>
                </div>
              </div>

        </div>
    </div>

  <!--Card 3-->    

    <div class="card" style="width:20rem;"> 
        <img src="images/balade.jpg" class="card-img-top" alt="Femme qui se balade">
        <div class="card-body">
          <h5 class="card-title">Flanez dans les rues d'Amsterdam</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <!-- Button trigger modal -->
           <button type="button" class="btnCards" data-toggle="modal" data-target="#exampleModalLong3">
            Lire plus 
           </button>

              <!-- Modal -->
                <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle3" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title3" id="exampleModalLongTitle3">Flanez dans les rues d'Amsterdam</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque magni architecto laborum itaque, expedita sed mollitia deleniti inventore a ipsa eos sunt enim ab obcaecati repudiandae veniam nihil, fugit vitae?
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quisquam, libero obcaecati, possimus numquam quae molestias suscipit aspernatur laborum necessitatibus nostrum in eveniet ipsum ipsa perspiciatis voluptates temporibus magnam excepturi.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae error a totam quam animi veritatis molestiae, iure voluptas, voluptate vitae consequuntur? Dignissimos recusandae magni nulla culpa reiciendis consequuntur ducimus cumque!
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, neque obcaecati veniam vitae labore, aspernatur, nostrum dolore doloribus eveniet sint saepe beatae fuga eos sed unde. Assumenda numquam quis eos.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btnReservationndary" data-dismiss="modal">Fermer</button>
                    </div>
                  </div>
                </div>
              </div>

        </div>
      </div>
    </div>

<!--Deuxième ligne de Cards-->

    <div class="Cards2">
  
      <!--Card 4-->

      <div class="card" style="width:20rem;">
        <img src="images/Musée.jpg" class="card-img-top" alt="Rijksmuseum">
        <div class="card-body">
          <h5 class="card-title">Le tour des musées</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

           <!-- Button trigger modal -->
           <button type="button" class="btnCards" data-toggle="modal" data-target="#exampleModalLong4">
            Lire plus 
           </button>

              <!-- Modal -->
                <div class="modal fade" id="exampleModalLong4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle4" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title4" id="exampleModalLongTitle4">Le tour des musées</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque magni architecto laborum itaque, expedita sed mollitia deleniti inventore a ipsa eos sunt enim ab obcaecati repudiandae veniam nihil, fugit vitae?
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quisquam, libero obcaecati, possimus numquam quae molestias suscipit aspernatur laborum necessitatibus nostrum in eveniet ipsum ipsa perspiciatis voluptates temporibus magnam excepturi.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae error a totam quam animi veritatis molestiae, iure voluptas, voluptate vitae consequuntur? Dignissimos recusandae magni nulla culpa reiciendis consequuntur ducimus cumque!
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, neque obcaecati veniam vitae labore, aspernatur, nostrum dolore doloribus eveniet sint saepe beatae fuga eos sed unde. Assumenda numquam quis eos.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btnReservationndary" data-dismiss="modal">Fermer</button>
                    </div>
                  </div>
                </div>
              </div>

        </div>
      </div>

  <!--Card 5-->
      
      <div class="card" style="width:20rem;"> 
        <img src="images/Culinaire.jpg" class="card-img-top" alt="Femme qui mange">
        <div class="card-body">
          <h5 class="card-title">Un Food Tour</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <!-- Button trigger modal -->
           <button type="button" class="btnCards" data-toggle="modal" data-target="#exampleModalLong5">
            Lire plus 
           </button>

              <!-- Modal -->
                <div class="modal fade" id="exampleModalLong5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle5" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title5" id="exampleModalLongTitle5">Un Food Tour</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque magni architecto laborum itaque, expedita sed mollitia deleniti inventore a ipsa eos sunt enim ab obcaecati repudiandae veniam nihil, fugit vitae?
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quisquam, libero obcaecati, possimus numquam quae molestias suscipit aspernatur laborum necessitatibus nostrum in eveniet ipsum ipsa perspiciatis voluptates temporibus magnam excepturi.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae error a totam quam animi veritatis molestiae, iure voluptas, voluptate vitae consequuntur? Dignissimos recusandae magni nulla culpa reiciendis consequuntur ducimus cumque!
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, neque obcaecati veniam vitae labore, aspernatur, nostrum dolore doloribus eveniet sint saepe beatae fuga eos sed unde. Assumenda numquam quis eos.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btnReservationndary" data-dismiss="modal">Fermer</button>
                    </div>
                  </div>
                </div>
              </div>

        </div>
      </div>

<!--Card 6-->

      <div class="card" style="width:20rem;"> 
        <img src="images/Amsterdam-night.jpg" class="card-img-top" alt="Amsterdam la nuit">
        <div class="card-body">
          <h5 class="card-title">Amsterdam by night</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <!-- Button trigger modal -->
           <button type="button" class="btnCards" data-toggle="modal" data-target="#exampleModalLong6">
            Lire plus 
           </button>

              <!-- Modal -->
                <div class="modal fade" id="exampleModalLong6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle6" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title6" id="exampleModalLongTitle6">Amsterdam by night</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque magni architecto laborum itaque, expedita sed mollitia deleniti inventore a ipsa eos sunt enim ab obcaecati repudiandae veniam nihil, fugit vitae?
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quisquam, libero obcaecati, possimus numquam quae molestias suscipit aspernatur laborum necessitatibus nostrum in eveniet ipsum ipsa perspiciatis voluptates temporibus magnam excepturi.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae error a totam quam animi veritatis molestiae, iure voluptas, voluptate vitae consequuntur? Dignissimos recusandae magni nulla culpa reiciendis consequuntur ducimus cumque!
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, neque obcaecati veniam vitae labore, aspernatur, nostrum dolore doloribus eveniet sint saepe beatae fuga eos sed unde. Assumenda numquam quis eos.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btnReservationndary" data-dismiss="modal">Fermer</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
     </div>
    </div>

<!--Formulaire de réservation-->

  <h1>Réservez votre tour !</h1>

  <div class="containerPrice">

    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Tours</th>
          <th scope="col">Prix</th>
          <th scope="col">Sélectionnez une date</th>
          <th scope="col">Adresse e-mail</th>
          <th scope="col">Nombre de personnes</th>
        </tr>
      </thead>
      
<!--Réservation tour à vélo-->

      <tbody>
        <tr>
        <th scope="row">1</th>
        <td>Visitez Amsterdam à vélo</td>
        <td>€30</td>
        <td label for="start"></label>
          <input type="date" id="start" name="trip-start"
                 value="2020-01-01"
                 min="2020-01-01" max="2021-12-31"></td>
        <td label for="exampleFormControlInput1"></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"></td>
        <td label for="exampleFormControlSelect1"></label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select></td>

        <td class="btn btnReservation">

          <button type="button" class="btn btnReservation" data-toggle="modal" data-target=".bd-example-modal-lg">Réservation</button>

            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  Merci, nous avons bien enregistré votre réservation ! 
                </br> Vous recevrez un émail de confirmation dans votre boite mail contenant votre numéro de commande. 
                </div>
              </div>
            </div>
        </td>
      </tr>
       
  <!--Réservation tour en bateau-->

      <tr>
        <th scope="row">2</th>
        <td>Sous le pont d'Amsterdam, en bateau!</td>
        <td>€25</td>
        <td label for="start"></label>
          <input type="date" id="start" name="trip-start"
                 value="2020-01-01"
                 min="2020-01-01" max="2021-12-31"></td>
        <td label for="exampleFormControlInput1"></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"></td>
        <td label for="exampleFormControlSelect1"></label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select></td>
          <td class="btn btnReservation">

            <button type="button" class="btn btnReservation" data-toggle="modal" data-target=".bd-example-modal-lg">Réservation</button>
  
              <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    Merci, nous avons bien enregistré votre réservation ! 
                  </br> Vous recevrez un émail de confirmation dans votre boite mail contenant votre numéro de commande. 
                  </div>
                </div>
              </div>
          </td>      
        </tr>

<!--Réservation tour à pied-->

      <tr>
        <th scope="row">3</th>
        <td>Flanez dans les rues d'Amsterdam</td>
        <td>€15</td>
        <td label for="start"></label>
          <input type="date" id="start" name="trip-start"
                 value="2020-01-01"
                 min="2020-01-01" max="2021-12-31"></td>
        <td label for="exampleFormControlInput1"></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"></td>
        <td label for="exampleFormControlSelect1"></label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </td>

          <td class="btn btnReservation">

            <button type="button" class="btn btnReservation" data-toggle="modal" data-target=".bd-example-modal-lg">Réservation</button>
  
              <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    Merci, nous avons bien enregistré votre réservation ! 
                  </br> Vous recevrez un émail de confirmation dans votre boite mail contenant votre numéro de commande. 
                  </div>
                </div>
              </div>
          </td>      
        </tr>

<!--Réservation tour des musées-->

      <tr>
        <th scope="row">4</th>
        <td>Le tour des musées</td>
        <td>€40</td>
        <td label for="start"></label>
          <input type="date" id="start" name="trip-start"
                 value="2020-01-01"
                 min="2020-01-01" max="2021-12-31"></td>
        <td label for="exampleFormControlInput1"></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"></td>
        <td label for="exampleFormControlSelect1"></label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </td>

          <td class="btn btnReservation">

            <button type="button" class="btn btnReservation" data-toggle="modal" data-target=".bd-example-modal-lg">Réservation</button>
  
              <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    Merci, nous avons bien enregistré votre réservation ! 
                  </br> Vous recevrez un émail de confirmation dans votre boite mail contenant votre numéro de commande. 
                  </div>
                </div>
              </div>
          </td>      
        </tr>

<!--Réservation Food Tour-->

      <tr>
        <th scope="row">5</th>
        <td>Un Food Tour à Amsterdam</td>
        <td>€55</td>
        <td label for="start"></label>
          <input type="date" id="start" name="trip-start"
                 value="2020-01-01"
                 min="2020-01-01" max="2021-12-31"></td>
        <td label for="exampleFormControlInput1"></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"></td>
        <td label for="exampleFormControlSelect1"></label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </td>

          <td class="btn btnReservation">

            <button type="button" class="btn btnReservation" data-toggle="modal" data-target=".bd-example-modal-lg">Réservation</button>
  
              <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    Merci, nous avons bien enregistré votre réservation ! 
                  </br> Vous recevrez un émail de confirmation dans votre boite mail contenant votre numéro de commande. 
                  </div>
                </div>
              </div>

          </td>   
        </tr>

<!--Réservation Amsterdam By Night-->

      <tr>
        <th scope="row">6</th>
        <td>Amsterdam by night</td>
        <td>€45</td>
        <td label for="start"></label>
          <input type="date" id="start" name="trip-start"
                 value="2020-01-01"
                 min="2020-01-01" max="2021-12-31"></td>
         <td label for="exampleFormControlInput1"></label>
         <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"></td>
         <td label for="exampleFormControlSelect1"></label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </td>

          <td class="btn btnReservation">

            <button type="button" class="btn btnReservation" data-toggle="modal" data-target=".bd-example-modal-lg">Réservation</button>
  
              <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    Merci, nous avons bien enregistré votre réservation ! 
                  </br> Vous recevrez un émail de confirmation dans votre boite mail contenant votre numéro de commande. 
                  </div>
                </div>
              </div>
          </td>     
         </tr>

    </tbody>
  </table>
</div>

<!--Footer-->

<footer>

  <div id="menuAndSocial">
    <div id="footerMenu">
      <div>
        <a href="#"><p class="whiteParagraph">Nos Tours</p></a>
      </div>
      <div>
        <a href="#"><p class="whiteParagraph">Nos Guides</p></a>
      </div>
      <div>
        <a href="#"><p class="whiteParagraph">Contactez-nous</p></a>
      </div>
    </div>

    <div>
      <h2 id="logo">WildAmsterdam</h2>
    </div>

    <div id="footerSocial">
      <a href="https://www.instagram.com"><img class="socialMediaIcon" src="images/instagram.png" alt="Instagram icon"></a>
      <a href="https://www.facebook.com"><img class="socialMediaIcon" src="images/facebook.png" alt="Facebook icon"></a>
    </div>
  </div>

<div id="copyright">
  <div class="center">
    <p>© WildAmsterdam 2020. Tous droits réservés.</p>
  </div>
</div>

</footer>

</body>

<footer>

  <div id="menuAndSocial">
    <div id="footerMenu">
      <div>
        <a href="nos-tours.html"><p class="whiteParagraph">Nos Tours</p></a>
      </div>
      <div>
        <a href="nos-guides.html"><p class="whiteParagraph">Nos Guides</p></a>
      </div>
      <div>
        <a href="contact.html"><p class="whiteParagraph">Contactez-nous</p></a>
      </div>
    </div>

    <div>
      <h2 class="logo">WildAmsterdam</h2>
    </div>

    <div id="footerSocial">
      <a href="https://www.instagram.com"><img class="socialMediaIcon" src="images/instagram.png" alt="Instagram icon"></a>
      <a href="https://www.facebook.com"><img class="socialMediaIcon" src="images/facebook.png" alt="Facebook icon"></a>
    </div>
  </div>

<div id="copyright">
  <div class="center">
    <p>© WildAmsterdam 2020. Tous droits réservés.</p>
  </div>
</div>

</footer>

</html>